<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Praat的相关资源</title>
    <style>
        body {
            background-color: #333333;
            color: #FFF5EE;
            font-family: "Times New Roman", "宋体", serif;
            margin: 0;
            padding: 0;
        }
		footer {
		  opacity: 0; /* 初始设置为不可见 */
		  animation: fadeIn 4s ease-in-out forwards; /* 隐现特效 */
		        }

        /* Title Styles */
        h1 {
            text-align: center;
            font-size: 36px;
            font-family: "Times New Roman", "宋体", serif;
            border: 1px solid #FFDEAD;
            background: linear-gradient(to bottom, black, #555555, #777777, #555555, black);
            color: rgba(255, 222, 173, 0.5); /* 设置半透明文字颜色 */;
            padding: 10px;
            border-radius: 15px;
            margin: 20px;
            box-shadow: 0px 0px 10px #DCDCDC;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
        }
		h3 { 
		   color: rgba(255, 215, 0, 0.5); /* 设置半透明文字颜色 */;
		   }

        /* Main Content Styles */
        .section-container {
            margin: 20px;
            animation: fadeIn 2s ease-in-out forwards;
            transition: transform 0.2s;
        }

        .section-container:hover {
            transform: scale(1.02); /* 略微放大效果 */
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px;
            animation: fadeIn 2s ease-in-out forwards;
        }

        table, th, td {
            border: 1px solid white;
            border-radius: 10px;
            animation: fadeIn 2s ease-in-out forwards;
        }

        th, td {
            padding: 8px;
            text-align: left;
            background-color: #778899;
        }

        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            animation: fadeIn 2s ease-in-out forwards;
        }

        /* Links Styles */
        a {
            color: #FFFAFA;
            animation: fadeIn 2s ease-in-out forwards;
        }

        a:hover {
            text-decoration: underline;
            animation: fadeIn 2s ease-in-out forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
  <h1>Praat的相关资源</h1>

<div class="section-container">
    <h2><font color="#5F9EA0">相关教材</font></h2>
</div>
<div class="section-container">
    <h3>Praat入门教材</h3>
    <p><a href="http://sinacloud.net/yyskeyan/keyan/praat/Praat%20%E8%AF%AD%E9%9F%B3%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C.pdf">Praat手册</a> 作者：熊子瑜；语言：中文</p>
	<p><a href="https://wstyler.ucsd.edu/praat/"> 用Praat做语言学研究</a> 作者：Will styler；语言：英文；出版时间：2021</p>
	<p><a href="http://swphonetics.com/">Praat入门</a> 作者：Sidney Wood ；语言：英文/瑞典文；</p>
	<p><a href="https://www.fon.hum.uva.nl/david/LOT/sspbook.pdf">Praat言语信号处理</a> 作者：David Weenink ；语言：英文；</p>
	<p><a href="https://www.researchgate.net/publication/270819326_PRAAT_--_Short_Tutorial_--_An_introduction"> Praat短篇教程</a> 作者：Pascal van Lieshout；语言：英文；出版时间：2017</p>
	<p><a href="https://www.francoisconrad.com/_files/ugd/7c0460_0c3ac60466794624a221bc3a8895fd4b.pdf"> Praat的基本功能</a> 作者：François Conrad；语言：德文；出版时间：2019</p>
	<p><a href="https://mega.nz/file/iPpT0QTB#rv-pEldk0GzrecNIxNQrwrYWFCG-QT-8giJAcrPssQE"> Praat语音分析</a> 作者：Jörg Mayer；语言：德文；出版时间：2017</p>
	<p><a href="http://domingo-roman.net/manual_analisis_acustico.html"> Praat手册</a> 作者：Domingo Román；语言：西班牙文；</p>
	<p><a href="http://www.bibliodigitalcaroycuervo.gov.co/998/"> Praat言语声学分析手册</a> 作者：José Alejandro Correa Duarte；语言：西班牙文；出版时间：2014</p>
	<p><a href="https://altnyelv.unideb.hu/compling/praat/praat-tutorial.html#ref3"> 计算机言语处理</a> 作者：István Szekrényes；语言：匈牙利文；出版时间：2014</p>
	<p><a href="https://corpus.eduhk.hk/english_pronunciation/index.php/our-praat-manual/"> Praat初学者手册</a> 作者：香港教育大学语言学与现代语言研究系；语言：英文；</p>
	<p><a href="https://sites.google.com/site/utsakr/Home/praat">Praat入门</a> 作者：宇都木昭 ；语言：日文；</p>
</div>
<div class="section-container">
<h3>Praat脚本编写教程</h3>
<p><a href="https://www.mauriciofigueroa.cl/04_scripts/Praat_scripting_manual_0.1.8_04.pdf">Praat初学者脚本编写教程</a> 作者：Mauricio Figueroa；语言：英语；出版时间：</p>
</div>

<div class="section-container">
    <h2><font color="#5F9EA0">相关网站</font></h2>
	<p><a href="http://phonetics.linguistics.ucla.edu/facilities/acoustic/acoustic.html">UCLA语音学实验室</a></p>
	<p><a href="https://github.com/monikaUPF/PraatontheWeb">Praat on the web源代码（原网站已失效）</a></p>

</div>   

<div class="section-container">
    <h2><font color="#5F9EA0">相关应用</font></h2>
	<p><a href="https://parselmouth.readthedocs.io/en/stable/#">Parselmouth–Praat in Python</a></p>
</div>  

<div class="section-container">
    <h2><font color="#5F9EA0">教学视频</font></h2>
</div>  



<div class="section-container">
<h2><font color="#5F9EA0">波尔兹马的相关作品</font></h2>
</div>


<div class="section-container">
    <h3>一、如何引用Praat</h3>
    <p>Paul Boersma &amp; David Weenink (1992–2022):Praat: doing phonetics by computer [Computer program].Version 6.2.06, retrieved 23 January 2022 from <a href="https://www.praat.org">https://www.praat.org</a>.</p>
</div>

<div class="section-container">
    <h3>二、教程</h3>
	<p><font color="#5F9EA0">1. 本文为声学分析的教程</font></p>
    <p><a href="https://www.fon.hum.uva.nl/paul/papers/AcousticAnalysis8.pdf">Acoustic analysis</a>[preprint, 2013/02/02]In Robert Podesva and Devyani Sharma (eds.): Research methods in linguistics, 375–396. Cambridge: Cambridge University Press.</p>
	<p><font color="#5F9EA0">2. 本文可与教程共读，主要介绍了Praat的一些基本窗口与文本栅的使用方法</font></p>
	<p><a href="https://www.fon.hum.uva.nl/paul/papers/PraatForCorpora2.pdf">The use of Praat in corpus research.</a> [preprint, 2012/04/16]In Jacques Durand, Ulrike Gut & Gjert Kristoffersen (eds.): The Oxford handbook of corpus phonology, 342–360. Oxford: Oxford University Press.</p>

</div>

<div class="section-container">
    <h3>三、Praat算法的描述与演示</h3>
	<p><font color="#5F9EA0">1. 下文阐述了Praat的音高提取和HNR算法</font></p>
    <p><a href="https://www.fon.hum.uva.nl/paul/papers/Proceedings_1993.pdf">Accurate short-term analysis of the fundamental frequency and the harmonics-to-noise ratio of a sampled sound.</a> <a href="https://www.fon.hum.uva.nl/Proceedings/IFA-Proceedings.html">IFA Proceedings 17: 97–110.<a>The world’s most accurate pitch-extraction algorithm: measures F0 with an accuracy of 10-6, and HNR values up to 60 dB.</p>
    <p><font color="#5F9EA0">2. 下文评估了Praat的jitter、shimmer和HNR算法</font></p>
	<p><a href="https://www.fon.hum.uva.nl/paul/papers/StemmenMetenMetPraat.pdf">Stemmen meten met Praat (measuring voices with Praat).</a>Stem-, Spraak- en Taalpathologie 12: 237–251.Preprint: 2004/12/23, 13 pages.
    <br><a href="https://www.fon.hum.uva.nl/paul/papers/MDVPcommentaryKarger.pdf">Jitter部分的英文版</a>:"Should jitter be measured by peak picking or by waveform matching?Folia Phoniatrica et Logopaedica <a href="http://dx.doi.org/10.1159/000245159">61: 305–308.</a></a></p>
    <p><font color="#5F9EA0">3. 下文描述了Praat音高修正的LTAS算法</font></p>
	<p>Paul Boersma & Gordana Kovačić:<a href="https://www.fon.hum.uva.nl/paul/papers/BoersmaKovacic2006.pdf">Spectral characteristics of three styles of Croatian folk singing.Journal of the Acoustical Society of America <a href="http://dx.doi.org/10.1121/1.2168549">119: 1805–1816</a>. [<a href="https://www.fon.hum.uva.nl/paul/papers/jascpyrt.pdf">licence</a>]</p>
    <p><font color="#5F9EA0">4.下文描述了一种通过调节上限提高共振峰测量效果的方法</font></p>
    <p><a href="https://scholar.google.com/citations?user=bEGQfLgAAAAJ&hl=nl">Paola Escudero</a>, Paul Boersma, <a href="https://sites.google.com/site/asrauber/home">Andréia Schurt Rauber</a>; <a href="https://scholar.google.com/citations?user=2TNxiVwAAAAJ&hl=en">Ricardo Bion</a>:<a href="https://www.fon.hum.uva.nl/paul/papers/Portuguese2009.pdf">A cross-dialect acoustic description of vowels: Brazilian and European Portuguese.Journal of the Acoustical Society of America<a href="http://dx.doi.org/10.1121/1.3180321">126: 1379–1393</a>. [<a href="https://www.fon.hum.uva.nl/paul/papers/jascpyrt.pdf">licence</a>]</p>
    <p><font color="#5F9EA0">5.下文是一个Praat脚本编写的实例，应用于唐·万普(<a href="https://www.fon.hum.uva.nl/wempe/">Ton Wempe</a>)的音高无关频谱分析 </font></p>
	<p>	Ton Wempe & Paul Boersma:<a href="https://www.fon.hum.uva.nl/paul/papers/wempeBoersma.pdf">The interactive design of an F0-related spectral analyser</a>.Proceedings of the 15th International Congress of Phonetic Sciences, Barcelona, August 3–9, 2003, pp. 343–346.</p>
    <p><font color="#5F9EA0">6. 关于Praat的发音合成器的说明在<a href="https://www.fon.hum.uva.nl/paul/diss/diss.html"><font color="#5F9EA0"> 功能音系学(1998)</font></a>的二、三、五章，以下为两篇早前发表的相关文章：</font></p>
	<p><a href="https://www.fon.hum.uva.nl/paul/papers/boersma_icphs1995.pdf">Interaction between glottal and vocal-tract aerodynamics in a comprehensive model of the speech apparatus.</a>Proceedings of the 13th International Congress of Phonetic Sciences, Stockholm, vol. 2, pp. 430–433. [<a href="https://www.fon.hum.uva.nl/paul/papers/icphs95.txt">Abstract</a>]</p>
    <p><a href="https://www.fon.hum.uva.nl/paul/papers/eurosp93.txt">An articulatory synthesizer for the simulation of consonants.</a>Proceedings Eurospeech ’93, Berlin, pp. 1907–1910. [Abstract]</p>
</div>

<div class="section-container">
    <h3>四、Praat手册</h3>
	<P><font color="#5F9EA0">最新版本的praat手册在帮助菜单下，下列文章仅作历史展示之用。</font></P>
    <p><a href="https://www.fon.hum.uva.nl/paul/papers/otlearning.pdf">Optimality-Theoretic learning in the Praat program.</a> <a href="https://www.fon.hum.uva.nl/Proceedings/IFA-Proceedings.html">IFA Proceedings 23</a>: 17–35 (= Rutgers Optimality Archive 380).</p>
	<p>Paul Boersma & David Weenink:Praat, a system for doing phonetics by computer, version 3.4.Institute of Phonetic Sciences of the University of Amsterdam, Report 132. 182 pages.</p>
</div>

<div class="section-container">
<p><a href="Praat主页.html" style="text-decoration: none; color: #8B658B;">返回主页</a></p>
</div>

<!-- 在页面底部添加的版权信息 -->
<footer>
    <p style="text-align: center; font-size: 16px; margin-top: 20px;">ScientiaeLinguae 2023 版權所有</p>
</footer>

</body>
</html>
